<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SeacrchCollectionViewCell" id="gTV-IL-0wX" customClass="SeacrchCollectionViewCell" customModule="MoviesList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="222" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="222" height="145"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yg2-Vi-22g">
                        <rect key="frame" x="0.0" y="0.0" width="222" height="145"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder.png" translatesAutoresizingMaskIntoConstraints="NO" id="mZv-hL-GNC">
                                <rect key="frame" x="0.0" y="0.0" width="222" height="145"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQh-rb-sBV">
                                <rect key="frame" x="0.0" y="0.0" width="222" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H06-DU-bXP">
                                        <rect key="frame" x="20" y="92.5" width="182" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.52869349599674043" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="H06-DU-bXP" firstAttribute="leading" secondItem="pQh-rb-sBV" secondAttribute="leading" constant="20" id="BHn-wa-ocm"/>
                                    <constraint firstItem="H06-DU-bXP" firstAttribute="centerY" secondItem="pQh-rb-sBV" secondAttribute="centerY" constant="30" id="BYM-Zp-Mdr"/>
                                    <constraint firstAttribute="trailing" secondItem="H06-DU-bXP" secondAttribute="trailing" constant="20" id="rVC-xA-oyZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pQh-rb-sBV" firstAttribute="leading" secondItem="yg2-Vi-22g" secondAttribute="leading" id="0Zl-pE-EJ4"/>
                            <constraint firstAttribute="bottom" secondItem="mZv-hL-GNC" secondAttribute="bottom" id="AdS-Lf-JFI"/>
                            <constraint firstItem="pQh-rb-sBV" firstAttribute="top" secondItem="yg2-Vi-22g" secondAttribute="top" id="DrD-Cs-gxP"/>
                            <constraint firstItem="mZv-hL-GNC" firstAttribute="leading" secondItem="yg2-Vi-22g" secondAttribute="leading" id="EpA-jD-PFr"/>
                            <constraint firstAttribute="trailing" secondItem="mZv-hL-GNC" secondAttribute="trailing" id="PlX-uN-3qZ"/>
                            <constraint firstItem="mZv-hL-GNC" firstAttribute="top" secondItem="yg2-Vi-22g" secondAttribute="top" id="czj-xx-7R3"/>
                            <constraint firstAttribute="bottom" secondItem="pQh-rb-sBV" secondAttribute="bottom" id="jK3-uv-U2h"/>
                            <constraint firstAttribute="trailing" secondItem="pQh-rb-sBV" secondAttribute="trailing" id="nhn-mf-eOZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yg2-Vi-22g" secondAttribute="trailing" id="1Ac-Lp-jdc"/>
                <constraint firstItem="yg2-Vi-22g" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9aL-Zu-BmX"/>
                <constraint firstItem="yg2-Vi-22g" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Cqn-Et-ang"/>
                <constraint firstAttribute="bottom" secondItem="yg2-Vi-22g" secondAttribute="bottom" id="Knc-yE-ALe"/>
            </constraints>
            <size key="customSize" width="222" height="145"/>
            <connections>
                <outlet property="pImageView" destination="mZv-hL-GNC" id="PTI-kK-Yxc"/>
                <outlet property="pTitleLabel" destination="H06-DU-bXP" id="RKK-jV-Ss7"/>
            </connections>
            <point key="canvasLocation" x="262.31884057971018" y="138.28125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeHolder.png" width="980" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
